DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL=
CORS_ORIGIN=
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=
MAILTRAP_API_TOKEN=
MAILTRAP_TEST_INBOX_ID=
EMAIL_FROM=
EMAIL_FROM_NAME=